.header{
    width: 100%;
    height: 34px;
    line-height: 34px;
    background: #222;
    font-size: 14px;
    color: #fff;
    >.ant-row{
        >.ant-col-12{
            padding: 0 50px;
            &:first-child{
            }
            &:last-child{
                text-align: right;
            }
        }
    }
}

.main{
    display: flex;
    margin-top: 15px;
    >.typeListInfo{
        position: fixed;
        >ul{
            margin-top: 6px;
            >li{
                &.active{
                    border-radius: 4px;
                    background-color: #ed4040;
                    >a{
                        color: #fff;
                    }
                }
                &:hover{
                    border-radius: 4px;
                    background-color: #ed4040;
                    >a{
                        color: #fff;
                    }
                }
                >a{
                    display: block;
                    width: 110px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #444;
                    border-radius: 4px;
                    margin-bottom: 2px;
                    transition-property: color,background-color;
                }
            }
        }
    }
    >.content{
        margin: 0 30px 0 140px;
        width: 660px;
        >ul{
            >li{
                margin-bottom: 10px;
                width: 660px;
                height: 123px;
                border-bottom: 1px solid #eee;
                >a{
                    display: block;
                    width: 660px;
                    height: 123px;
                    >img{
                        margin-top: 6px;
                        float: left;
                        width: 158px;
                        height: 102px;
                        margin-right: 16px;
                    }
                    >.rightText{
                        float: left;
                        margin: 25px 0;
                        >h2{
                            font-size: 20px;
                            line-height: 1.3;
                            margin-bottom: 4px;
                            font-weight: 700;
                            max-height: 52px;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        >div{
                            margin-top: 25px;
                            >span{
                                font-size: 12px;
                                margin-right: 10px;
                                padding: 1px 2px;
                                color: #55c167;
                                border: 1px solid #55c167;
                                &:last-child{
                                    color: #777;
                                    font-size: 14px;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    >.rightType{
        margin-top: 6px;
        width: 340px;
        height: 100%;
        >.top{
            >span{
                >input{
                    background-color: #f5f6f7;
                }
                &:last-child{

                }
            }
        }
        >.dateInfo{
            margin: 20px 0;
            padding: 2px 0;
            width: 340px;
            // height: 322px;
            background-color: #f5f6f7;
        }
        >.gonggao{
            width: 340px;
            height: 340px;
            background-color: #f5f6f7;
            >.info{
                padding: 30px;
                >h3{
                    font-size: 20px;
                    color: #333;
                    text-align: center;
                }
                >p{
                    font-size: 16px;
                    color: #666;
                    text-indent: 20px;
                }
            }
        }
    }
}